Repository: binadamhoneypk-dotcom/pos-app-1
Catalog: l10n/app_*.arb
Languages: ur

# fillAllFieldsMessage
source: Please fill in all fields
ur: براہ کرم تمام خانے پُر کریں

# accountCreationFailedMessage
source: There was a problem creating the account: {error}
ur: اکاؤنٹ بنانے میں مسئلہ پیش آیا: {error}

# newAccountAndShopTitle
source: New account and shop
ur: نیا اکاؤنٹ اور دکان

# ownerInfoSectionLabel
source: Owner information
ur: مالک کی معلومات

# yourNameLabel
source: Your name
ur: آپ کا نام

# phoneNumberLabel
source: Phone number
ur: فون نمبر

# passwordLabel
source: Password
ur: پاس ورڈ

# shopInfoSectionLabel
source: Shop information
ur: دکان کی معلومات

# createAccountAndShopButton
source: Create account and shop
ur: اکاؤنٹ اور دکان بنائیں

# premiumFeatureTitle
source: Premium feature
ur: پریمیم فیچر

# premiumFeatureIncludedMessage
source: "{feature}" is included in the premium plan. Upgrade to use this feature right away.
ur: "{feature}" پریمیم پلان میں شامل ہے۔ اپ گریڈ کر کے یہ فیچر فوری استعمال کریں۔

# premiumBadgeLabel
source: Premium
ur: پریمیم

# scanBarcodeQrTitle
source: Scan barcode / QR
ur: بار کوڈ / QR سکین کریں

# pointCameraAtBarcodeMessage
source: Point the camera at a barcode or QR code
ur: کیمرہ کو بار کوڈ یا QR کوڈ کے سامنے رکھیں

# calculatorLabel
source: Calculator
ur: کیلکولیٹر

# closeLabel
source: Close
ur: بند کریں

# insertIntoResultFieldLabel
source: Insert into result field
ur: نتیجہ فیلڈ میں شامل کریں
